{
  "name": "bhoppings-os",
  "version": "1.0.0",
  "description": "BhoppingsOS on bhoppings.de",
  "license": "MIT",
  "author": "SnezLinkZ",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "watch": "npm-watch"
  },
  "dependencies": {
    "esbuild": "^0.27.3",
    "express": "^5.2.1",
    "npm-watch": "^0.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.97.3"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  }
}
